# PruebaTecnicaSiigo

./: .gitignore  README.md  Readme.MD  build.gradle  jenkinsfile  jenkinsfilecd
AutomationRegres/: gradle.properties  settings.gradle
AutomationRegres/src/main/java/co/com/automation/screenplay/web/questions/: ValidateStusCode.java
AutomationRegres/src/main/java/co/com/automation/screenplay/web/tasks/: GetAUser.java  PostAUser.java
AutomationRegres/src/main/java/co/com/automation/screenplay/web/utils/constants/: AutomationConstants.java  JsonRoutes.java  ReadFile.java
performance/: performane.jmx
src/main/java/co/com/automation/screenplay/web/exceptions/: ExceptionsAutomation.java
src/main/java/co/com/automation/screenplay/web/models/: DataRegister.java  DataRegres.java
src/main/java/co/com/automation/screenplay/web/questions/: ValidateReponseService.java
src/main/java/co/com/automation/screenplay/web/tasks/: DeleteAUser.java  PostARegister.java  PostAUser.java  PutAUser.java
src/main/java/co/com/automation/screenplay/web/utils/constants/: SharedContext.java
src/test/java/co/com/automation/screenplay/web/runners/: RegresRunner.java
src/test/java/co/com/automation/screenplay/web/stepdefinitions/: RegresStepDefinitions.java
src/test/resources/features/: regres_test.feature
